[mypy]
plugins = pydantic.mypy, strawberry.ext.mypy_plugin
strict = True
warn_return_any = False

[pydantic-mypy]
init_forbid_extra = True
init_typed = True
warn_required_dynamic_aliases = True
warn_untyped_fields = True